@theme-light: #e7f9ff;
@theme-middle: #87CEFA;
@theme-dark: #47cff5;
@warning: #ff3a00;
@text-light: #999999;
@text-middle: #666666;
@text-dark: #333333;
@bg: #f7f7f7;
@line: #dbdbdb;
@border: #92B0DD;